{
  "name": "keyboards-mcp",
  "version": "1.0.0",
  "description": "MCP server for controlling MIDI keyboards (Nord Electro 5D and more)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "mock:runner": "electron dist/mock-runner/main.js",
    "mock:headless": "tsx src/mock-runner/cli.ts",
    "agent": "tsx src/agent.ts",
    "run:mlx": "mlx_lm.server --model ${MLX_MODEL:-mlx-community/Qwen2.5-7B-Instruct-4bit} --port ${MLX_PORT:-8080}",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "tsx --test 'tests/unit/**/*.test.ts'",
    "test:integration": "tsx --test 'tests/integration/**/*.test.ts'",
    "test:e2e": "tsx --test --test-concurrency=1 'tests/e2e/**/*.test.ts'",
    "test:check": "tsc --noEmit -p tsconfig.test.json"
  },
  "dependencies": {
    "openai": "^4.80.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "adm-zip": "^0.5.16",
    "easymidi": "^3.0.0",
    "ws": "^8.20.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20.0.0",
    "@types/ws": "^8.18.1",
    "electron": "^41.1.1",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0"
  }
}
